JWT_SECRET = secret
CONSUMER_KEY = i1aLu8AQy52SPlDc2Jy1XKCvZJOMbWSZ
CONSUMER_KEY_SECRET = IwRUCWHagsdxrVmY
AUTHENTICATION_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
SAFARICOM_DARAJA_PROCESS_REQUEST_STK = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SAFARICOM_DARAJA_QUERY_REQUEST_STK = https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
AUTHENTICATION_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PAYBILL_SHORTCODE = 174379
CALLBACK_URL =